#>>-------------------------------public and private arguments---------------------------------<<
# class Person:
#     def __init__(self,f_name,m_name=' ',l_name=' ',password=' '):
#         self.f_name=f_name
#         self.l_name=l_name
#         self.m_name=m_name
#         self.__password=password

#     def change_pass(self,password):    # this is when we'll change the password
#         self.__password=password
#     def test_pass(self,password):
#         print(self.__password == password)

# p1=Person("Bipro","Saha","Nath",'bipro')
# # print(p1.__password)
# # p1.test_pass("bipro")
# # p1.change_pass("nath")
# # p1.test_pass("bipro")

# class Person:
#     def __init__(self,f_name,m_name,l_name=' ',nick_name=' '):
#         self.f_name=f_name
#         self.l_name=l_name
#         self.m_name=m_name
#         self._nick_name=nick_name
#     def nick_name(self):
#         self._nick_name=nick_name
    
#     def full_name(self):
#         if self.m_name :
#             print(f"{self.f_name} {self.m_name} {self.l_name}")
#         else:
#             print(f"{self.f_name}{self.l_name}")
    
# p1=Person("Bipro","Saha","Nath",'python')
# p1.full_name()

# >>--------------------Class Variable & Instance Variable---------------------------------------<<
class Person:
    #class variable
    reg=1001
    def __init__(self,f_name,m_name,l_name=' '):
        #instance variable
        self.f_name=f_name
        self.l_name=l_name
        self.m_name=m_name
    def full_name(self):
        if self.m_name :
            print(f"{self.f_name} {self.m_name} {self.l_name}")
        else:
            print(f"{self.f_name}{self.l_name}")
    
p1=Person("Bipro","Nath","Saha")
p1.reg=1002
# p1.full_name()
print(p1.f_name)
print(p1.reg)
# print(Person.reg)
p2=Person("Partha","Sharothi","Mojumder")
print(p2.f_name)
print(p2.reg) 
