# >>--------------------Set--------------------------------------------<<
a={1,2,3,4,4}

# print(a,type(a))
# #add elements
# a.add(5)
# print(a)

# a.update([5,6,7])
# print(a) 

#remove elements
# a.remove(1)
# print(a)
# a.pop()
# print(a)
# a.discard(3)
# print(a)

# a.clear()
# print(a)

# set operation
a={1,2,3,4,5}
b={6,7,8,9}
c={0}
# print(a.union(b))
# print(a|b)   #union

# print(a.intersection(b))
# print(a&b)
# print(a.difference(b))

# print(a-b)
# print(a.symmetric_difference(b))
# print(a^b)
# print(all(a))
# print(all(b))
# print(all(c))
# print(any(c))
# print(any(b))
# print(any(a))
# print(sum(a))
# print(max(a))
# print(min(a))
# print(len(a))
# print(a.copy())

# print(a.difference_update(b))
# print(b.difference_update(a))
# print(a.isdisjoint(b))
# print(a.intersection_update(b))
# print(a.issubset(b))
# print(a.issuperset(b))


