# >>----------------------------Polymorphism---------------------------<<
# >>------------magic method--------------------<<
class Person:
    def __init__(self,name,age):
        self.name=name
        self.age=age
    
    def info(self):
        return (f"I\'m {self.name}. I\'m {self.age} years old")
class Student(Person):
    def __init__(self,name,age,dept):
        super().__init__(name,age)
        self.dept=dept
    def st_info(self):
        return (f"I\'m {self.name}. I\'m {self.age} years old. I\'m studying at the {self.dept} department")
    def __str__(self):
        return(f"{self.name}")

class Player(Person):
    def __init__(self,name,age,game):
        super().__init__(name,age)
        self.game=game
    def pl_info(self):
        return (f"I\'m {self.name}. I\'m {self.age} years old. I\'m playing {self.game}")
# obj=Player("Bipronath",21,"Badminton")
# # obj=Student("Bipronath Saha",22,"ETE")
# print(obj.info())
# print(obj.pl_info())
# # print(obj.st_info())
#obj=Student("Bipronath",21,"ETE")
#print(obj.st_info())
