# >>-------------------------Q_4--------------------------------<<
# >> ----------------------Prime---------------------------------<<
# n=int(input("Enter number:"))
# for x in range(2,n):
#     if (n%x==0):
#         print(f"{n} is not prime")
#         break
# else:
#     print(f"{n} is a prime")

# >>---------------------Prime Playing---------------------------<<
# n=int(input("Givmme number:"))

# if n<=0:
#     print("Any negative number or Zero is niether prime nor composit.")
# elif n==1:
#     print("Is not prime")

# elif n==2:
#     print(f"{n} is prime.")

# else:
#     if n%2!=0:
#         y=n//2
#         for x in range(3,y+1):
#             if n%x==0:
#                 print(f"{n} is not prime")
#                 exit()
#         else:
#             print(f"{n} is prime")
                
#     else:
#         print(f"{n} is not prime")


range_1=int(input("Enter the first number:"))
range_2=int(input("Enter the last number:"))

print("Prime numbers are=",end=" ")
for x in range(range_1,range_2+1):
    if x>1:
        for y in range(2,x):
            if x%y==0:
                break
        else:
            print(x, end=" ")
