# >>-------------------------------oop_1-----------------------------------------<<

# class Person:              #parent class

#     def __init__(self,name,age):
#         self.name=name 
#         self.age=age 

#     def info(self):
#         print(f"My name is {self.name}. I\'m {self.age} years old")

# p=Person("Bipronath Saha",22)
# # print(p)
# # p.name="Bipronath Saha"
# # p.age=22
# # p.info()
# # print(p.name)
# # print(p.age)
# p.info() 

# q=Person("Tanmoy",21)
# # q.name="Tanmoy"
# # q.age=21
# q.info()

# class Addition:
#     a=0
#     b=0
#     def add(self,a,b):
#         print("X = {}".format(self.a+self.b))
# obj=Addition()
# obj.a=int(input())
# obj.b=int(input())
# obj.x= obj.a+obj.b
# print("X = {}".format(obj.x))

class Addition:
    def __init__(self,a,b):
        self.a=a
        self.b=b

    def add(self):
        print("X = {}".format(self.a+self.b))

obj=Addition('a','b')
obj.a=int(input())
obj.b=int(input())
obj.add()
